{
  "site": {
    "title": "The Aviation Business Podcast",
    "base_url": "https://rrm-podcast.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/The-Aviation-Business-Podcasts-Favicon.png",
    "logo": "",
    "logo_darkmode": "",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "<span class=\"text-base\">THE</span><br/><span class=\"font-bold\">AVIATION</span><br/><span class=\"tracking-normal leading-6\">BUSINESS</span><br/><span class=\"font-bold text-primary\">PODCAST</span>"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "episodes"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by Right Rudder Marketing"
  },

  "navigation_button": {
    "enable": true,
    "label": "Listen Now",
    "link": "https://open.spotify.com/show/6HqS2ljQR33xof9Xnel9Aw?si=hLNuiWmsSQqKyWrV0Iyj6g"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": false,
    "shortname": "aviation-business-podcast",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Right Rudder Marketing",
    "meta_image": "/images/og-image.png",
    "meta_description": "The Aviation Business Podcast - Expert insights into aviation industry business strategies, leadership, and growth. Hosted by Right Rudder Marketing."
  }
}
